#Team:
#Janit Bidhan
#Badri Nath Gaur
#Description: Properties files for setting up database settings using RDS Postgres.
spring.datasource.url=jdbc:postgresql://survey-db.c4xbizhhhstt.us-east-1.rds.amazonaws.com:5432/postgres?password=Master1234&user=postgres
