#Master1234
#User Name: postgres
#Postgres
spring.datasource.url=jdbc:postgresql://survey-db.c4xbizhhhstt.us-east-1.rds.amazonaws.com:5432/postgres?password=Master1234&user=postgres
# cockroach
#spring.datasource.url=jdbc:postgresql://db-bittales-10099.7tt.cockroachlabs.cloud:26257/swe-db?sslmode=verify-full&password=zG8FX7c8UCqTXmEktR9zlg&user=bittales-user